# bitcoind RPC settings (linearize-hashes)
rpcuser=stash
rpcpassword=local321
host=127.0.0.1
port=19998

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=365000

# bootstrap.dat input/output settings (linearize-data)
netmagic=efa2faf7
input=/home/dev/.stashcore/testnet3/blocks
output_file=bootstrap.dat
hashlist=hashlist.txt
#split_year=1
genesis=0000098bec97458a8b345102a4cc54233e5a8717aa23ebe3395af1c26ad1ad7a

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000
