# bitcoind RPC settings (linearize-hashes)
rpcuser=stash
rpcpassword=local321
host=127.0.0.1
port=9998

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=642000

# bootstrap.dat input/output settings (linearize-data)
netmagic=aa1b69b0
input=/home/dev/.stashcore/blocks
output_file=bootstrap.dat
hashlist=hashlist.txt
#split_year=1
genesis=000008850016c23058c0b4bd1ededb5953fc2702e66ef278d6dbd4ba98e03526

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000